# Rockstarsitapp

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.3.8.

## Install

Run `npm install`

## Start server

Run `npm start` for a dev server. Navigate to `http://localhost:4200/`.
 
